{
  "name": "creator-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "normalize-data": "node scripts/normalize-data.mjs",
    "build": "node scripts/build.mjs",
    "deploy": "WRANGLER_HOME=.wrangler npm run build && WRANGLER_HOME=.wrangler npx --cache .npm-cache wrangler@4 pages deploy public --project-name creator-dashboard",
    "cf:whoami": "WRANGLER_HOME=.wrangler npx --cache .npm-cache wrangler@4 whoami"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
